# Table_Now-Back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/zerobase/tableNow/: TableNowApplication.java
src/main/java/zerobase/tableNow/components/: MailComponents.java  S3UploadComponents.java
src/main/java/zerobase/tableNow/config/: PortoneConfig.java  QueueConfig.java  RedisConfig.java  S3config.java  SchedulerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/zerobase/tableNow/config/redis/: CustomCacheManager.java  Example.java  ExampleController.java  ExampleRepository.java  RedisConfig.java
src/main/java/zerobase/tableNow/config/redis/service/: ExampleService.java  QueueStatusService.java
src/main/java/zerobase/tableNow/domain/baseEntity/: BaseEntity.java
src/main/java/zerobase/tableNow/domain/cart/controller/: CartController.java
src/main/java/zerobase/tableNow/domain/cart/dto/: CartDto.java
src/main/java/zerobase/tableNow/domain/cart/entity/: CartEntity.java
src/main/java/zerobase/tableNow/domain/cart/mapper/: CartMapper.java
src/main/java/zerobase/tableNow/domain/cart/repository/: CartRepository.java
src/main/java/zerobase/tableNow/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/zerobase/tableNow/domain/constant/: PayMethod.java  PaymentStatus.java  Role.java  SortType.java  Status.java
src/main/java/zerobase/tableNow/domain/order/controller/: OrderController.java
src/main/java/zerobase/tableNow/domain/order/dto/: OrderCheckDto.java  OrderDto.java
src/main/java/zerobase/tableNow/domain/order/entity/: OrderEntity.java
src/main/java/zerobase/tableNow/domain/order/mapper/: OrderMapper.java
src/main/java/zerobase/tableNow/domain/order/orderDetail/: OrderDetailDto.java
src/main/java/zerobase/tableNow/domain/order/repository/: OrderRepository.java
src/main/java/zerobase/tableNow/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/zerobase/tableNow/domain/payment/: PortoneConfig.java
src/main/java/zerobase/tableNow/domain/payment/controller/: PaymentController.java
src/main/java/zerobase/tableNow/domain/payment/dto/: PaymentCancelRequestDto.java  PaymentCancelResponseDto.java  PaymentDto.java  PaymentRequestDto.java
src/main/java/zerobase/tableNow/domain/payment/entity/: PaymentEntity.java
src/main/java/zerobase/tableNow/domain/payment/repository/: PaymentRepository.java
src/main/java/zerobase/tableNow/domain/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/zerobase/tableNow/domain/reservation/controller/: ReservationController.java
src/main/java/zerobase/tableNow/domain/reservation/dto/: ApprovalDto.java  DeleteDto.java  ReservationDto.java
src/main/java/zerobase/tableNow/domain/reservation/entity/: ReservationEntity.java
src/main/java/zerobase/tableNow/domain/reservation/mapper/: ReservationMapper.java
src/main/java/zerobase/tableNow/domain/reservation/repository/: ReservationRepository.java
src/main/java/zerobase/tableNow/domain/reservation/service/: ReservationService.java
src/main/java/zerobase/tableNow/domain/review/controller/: ReviewController.java
src/main/java/zerobase/tableNow/domain/review/dto/: PasswordRequestDto.java  ReviewDto.java  UpdateDto.java
src/main/java/zerobase/tableNow/domain/review/entity/: ReviewEntity.java
src/main/java/zerobase/tableNow/domain/review/mapper/: ReviewMapper.java
src/main/java/zerobase/tableNow/domain/review/repository/: ReviewRepository.java
src/main/java/zerobase/tableNow/domain/review/service/: ReviewService.java
src/main/java/zerobase/tableNow/domain/store/controller/: StoreController.java
src/main/java/zerobase/tableNow/domain/store/dto/: KakaoApiResponse.java  StoreDto.java  StoreRequestDto.java
src/main/java/zerobase/tableNow/domain/store/entity/: StoreEntity.java
src/main/java/zerobase/tableNow/domain/store/mapper/: StoreMapper.java
src/main/java/zerobase/tableNow/domain/store/repository/: StoreRepository.java
src/main/java/zerobase/tableNow/domain/store/service/: LocationService.java  StoreService.java
src/main/java/zerobase/tableNow/domain/talk/controller/: ChatController.java
src/main/java/zerobase/tableNow/domain/talk/dto/: ChatMessageDto.java
src/main/java/zerobase/tableNow/domain/talk/entity/: ChatMessage.java
src/main/java/zerobase/tableNow/domain/talk/repository/: ChatRepository.java
src/main/java/zerobase/tableNow/domain/talk/service/: ChatService.java
src/main/java/zerobase/tableNow/domain/token/: TokenProvider.java
src/main/java/zerobase/tableNow/domain/user/controller/: KakaoController.java  UserController.java
src/main/java/zerobase/tableNow/domain/user/dto/: DeleteDto.java  InfoUpdateDto.java  KakaoInfoUpdateDto.java  KakaoLoginResponse.java  LocalLoginDto.java  LoginDto.java  MyInfoDto.java  RePasswordDto.java  RegisterDto.java
src/main/java/zerobase/tableNow/domain/user/entity/: EmailEntity.java  UsersEntity.java
src/main/java/zerobase/tableNow/domain/user/mapper/: UserMapper.java
src/main/java/zerobase/tableNow/domain/user/repository/: EmailRepository.java  UserRepository.java
src/main/java/zerobase/tableNow/domain/user/service/: KakaoService.java  UserService.java
src/main/java/zerobase/tableNow/domain/wishlist/controller/: WishListController.java
src/main/java/zerobase/tableNow/domain/wishlist/dto/: WishListRequestDto.java  (+1 more)
src/main/java/zerobase/tableNow/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TableException.java
src/main/java/zerobase/tableNow/exception/type/: ErrorCode.java
src/main/java/zerobase/tableNow/redis/: RedisConfig.java
src/main/java/zerobase/tableNow/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  KakaoAccessTokenAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/zerobase/tableNow/: CartControllerTest.java  SettlementControllerTest.java  TableNowApplicationTests.java  UserCacheManagerTest.java
src/test/java/zerobase/tableNow/ControllerTest/: CartControllerTest.java
(+37 files in other folders)
